# file-sharing-platform

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  test-upload.txt
.github/workflows/: ci-cd.yml
config/: README.md  database.yml
src/main/java/cn/lemwood/fileshare/: FileShareApplication.java
src/main/java/cn/lemwood/fileshare/config/: CorsConfig.java  DatabaseConfig.java  ExternalConfigLoader.java  FileUploadConfig.java  JpaConfig.java  YamlPropertySourceFactory.java
src/main/java/cn/lemwood/fileshare/controller/: CustomErrorController.java  DatabaseController.java  FileController.java  ShareController.java  SystemController.java
src/main/java/cn/lemwood/fileshare/entity/: FileInfo.java
src/main/java/cn/lemwood/fileshare/exception/: FileShareException.java  GlobalExceptionHandler.java
src/main/java/cn/lemwood/fileshare/repository/: FileInfoRepository.java
src/main/java/cn/lemwood/fileshare/service/: DatabaseSwitchService.java  FileService.java  SystemMonitorService.java
src/main/java/cn/lemwood/fileshare/task/: FileCleanupTask.java
src/main/resources/: application.yml  database.yml
src/main/resources/static/: 404.html  index.html
src/main/resources/templates/: share-error.html  share.html
src/test/java/cn/lemwood/fileshare/: FileSharePlatformApplicationTests.java
src/test/java/cn/lemwood/fileshare/service/: FileServiceTest.java  SystemMonitorServiceTest.java
